{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 3,
  "lineage": "ee914ede-1985-941f-ed3a-d81a130eb3ed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cockroach_cluster",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/cockroachdb/cockroach\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "",
            "cloud_provider": "GCP",
            "cockroach_version": "v22.2",
            "creator_id": "d4cbdc32-a985-491c-9845-096d4a5a17ea",
            "dedicated": null,
            "id": "d3e54166-939d-4e5a-a63a-872d24510a49",
            "name": "terraform-example-1",
            "operation_status": "CLUSTER_STATUS_UNSPECIFIED",
            "plan": "SERVERLESS",
            "regions": [
              {
                "name": "us-central1",
                "node_count": 0,
                "sql_dns": "free-tier.gcp-us-central1.cockroachlabs.cloud",
                "ui_dns": ""
              }
            ],
            "serverless": {
              "routing_id": "terraform-example-1-7173",
              "spend_limit": 0
            },
            "state": "CREATED"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cockroach_sql_user",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/cockroachdb/cockroach\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "d3e54166-939d-4e5a-a63a-872d24510a49",
            "id": "d3e54166-939d-4e5a-a63a-872d24510a49:Paul",
            "name": "Paul",
            "password": "Pa$$worD_123"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "dependencies": [
            "cockroach_cluster.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
